wpfTour/AddHotelWindow.xaml

<Window x:Class="wpfTour.AddHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTour"
        mc:Ignorable="d"
        Title="AddHotelWindow" Height="650" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="backButton" Content="Назад" Width="150" Height="50" HorizontalAlignment="Left"></Button>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Наименование отеля"></TextBlock>
            <TextBox Name="nameHotelTextBox"></TextBox>

            <TextBlock Text="Количество звезд"></TextBlock>
            <ComboBox Name="countStarsComboBox">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="Описание отеля"></TextBlock>
            <TextBox Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

            <TextBlock Text="Страна"></TextBlock>
            <ComboBox Name="countryComboBox"></ComboBox>

            <Button Name="addButton" Click="addButton_Click" Content="Добавить"></Button>
        </StackPanel>
    </Grid>
</Window>
