wpfTour/ListHotel.xaml

<Page x:Class="wpfTour.ListHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTour"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="ListHotel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel VerticalAlignment="Center">
            <Button Name="backButton" Content="Назад" Width="150" Height="50" HorizontalAlignment="Left" Click="backButton_Click"></Button>
            <Button Name="addButton" Content="Добавить" Width="150" Height="50" HorizontalAlignment="Left" Click="addButton_Click"></Button>
        </WrapPanel>

        <ListView Name="hotelList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" Background="#bae3e8">
                        <Grid>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Name, StringFormat=Название отеля: {0}}"></TextBlock>
                                <TextBlock Text="{Binding CountOfStars, StringFormat=Количество звезд: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Country.Name, StringFormat=Страна: {0}}"></TextBlock>
                                <TextBlock Name="countHotelInTours" Uid="{Binding Id}" Text="" Loaded="countHotelInToursTextBlock_Loaded"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel>
                            <Button Name="updateHotelButton" Uid="{Binding Id}" Content="Редактировать" HorizontalAlignment="Right" Width="100" Margin="0,0,0,5" Click="updateHotelButton_Click"></Button>
                            <Button Name="deleteHotelButton" Uid="{Binding Id}" Content="Удалить" HorizontalAlignment="Right" Width="100" Click="deleteHotelButton_Click"></Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
