wpfTour/Windows/AddHotelWindow.xaml

<Window x:Class="wpfTour.AddHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTour"
        mc:Ignorable="d"
        Title="AddHotelWindow" Height="650" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="headerAddWindow" Text="Добавление отеля" Style="{StaticResource textBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Наименование отеля" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBox Name="nameHotelTextBox" Style="{StaticResource textBoxStyle}"></TextBox>

            <TextBlock Text="Количество звезд" Style="{StaticResource textBlockStyle}"></TextBlock>
            <ComboBox Name="countStarsComboBox">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Описание отеля" Style="{StaticResource textBlockStyle}"></TextBlock>
            <TextBox Name="descriptionTextBox" TextWrapping="Wrap" Height="120" AcceptsReturn="True" Style="{StaticResource textBoxStyle}"></TextBox>

            <TextBlock Text="Страна" Style="{StaticResource textBlockStyle}"></TextBlock>
            <ComboBox Name="countryComboBox" Margin="0,0,0,20"></ComboBox>

            <Button Name="addButton" Click="addButton_Click" Content="Добавить" Style="{StaticResource buttonStyle}"></Button>
        </StackPanel>
    </Grid>
</Window>
