wpfTour/Pages/ListTour.xaml

<Page x:Class="wpfTour.ListTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTour"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="ListTour">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="pack://application:,,,/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">

            <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0">
                <TextBlock Text="Введите текст для поиска: " Margin="0,0,0,5"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="Выберите тип: "></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,5,0,0">
                <TextBox Name="searchTextBox" TextChanged="searchTextBox_TextChanged" Margin="0,0,0,5" Width="160"></TextBox>
                <ComboBox Name="typeOfTours" SelectionChanged="typeOfTours_SelectionChanged" Margin="0,0,0,5" Width="160">
                    <ComboBoxItem>Все типы</ComboBoxItem>
                </ComboBox>
                <CheckBox Checked="actualToursCheckBox_Checked" Unchecked="actualToursCheckBox_Checked" Name="actualToursCheckBox">Только актуальные туры</CheckBox>
            </StackPanel>
        </WrapPanel>

        <ListView Name="tourList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" Background="#bae3e8">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,5"/>
                                <Image Width="200" Margin="0,0,0,5" Height="120" Source="{Binding ImagePreview, FallbackValue={StaticResource defaultImage}, TargetNullValue={StaticResource defaultImage}}"></Image>
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding Price, StringFormat=0 РУБ}"></TextBlock>
                                <DockPanel>
                                    <TextBlock Text="{Binding IsActualText}" HorizontalAlignment="Left" Foreground="{Binding IsActualColor}"></TextBlock>
                                    <TextBlock Text="{Binding TicketCount, StringFormat=Билетов: {0}}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
