wpfTour/Pages/ListHotel.xaml

<Page x:Class="wpfTour.ListHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTour"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="ListHotel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel VerticalAlignment="Center">
            <Button Name="backButton" Content="Назад" Width="150" Height="50" HorizontalAlignment="Left" Click="backButton_Click"></Button>
            <Button Name="addButton" Content="Добавить" Width="150" Height="50" HorizontalAlignment="Left" Click="addButton_Click"></Button>
        </WrapPanel>

        <ListView Name="hotelList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" Background="#bae3e8">
                        <Grid>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Name, StringFormat=Название отеля: {0}}"></TextBlock>
                                <TextBlock Text="{Binding CountOfStars, StringFormat=Количество звезд: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Country.Name, StringFormat=Страна: {0}}"></TextBlock>
                                <TextBlock Name="countHotelInTours" Uid="{Binding Id}" Text="" Loaded="countHotelInToursTextBlock_Loaded"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel>
                            <Button Name="updateHotelButton" Uid="{Binding Id}" Content="Редактировать" HorizontalAlignment="Right" Width="100" Margin="0,0,0,5" Click="updateHotelButton_Click"></Button>
                            <Button Name="deleteHotelButton" Uid="{Binding Id}" Content="Удалить" HorizontalAlignment="Right" Width="100" Click="deleteHotelButton_Click"></Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <GroupBox Header="Введите количество записей на одной странице">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            </GroupBox>
            <TextBlock Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
        </StackPanel>

    </Grid>
</Page>
